<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(Super\ Magic.ttf) format(truetype), url(BoldFashion_PERSONAL_USE_ONLY.otf) format(epentype);
            font-weight: normal;
            font-style: normal;
            /*Tipos de format ()
            - epentype (otf)
            - truetype (ttf)
            - embeddeed-onpetype
            - truetye-aat (Apple advanced Typography)
            */
        }
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatum ratione est dolorum ea blanditiis perspiciatis officiis minima debitis doloribus doloremque et inventore quia aspernatur, non enim quos aliquam eum.</p>
    <p><a href="fontes04.html">clicki aqui</a></p>
    
</body>
</html>