<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm,mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            Recomendação da w3c usa apenas 'em e px'
            Geralmente 16px e = 1em */
            font-size: 1em;
            /*font-weight:normal;
            font-style: initial;
            text-decoration: underline;
            /* lghter normal bold bolder*/
            
        }
        h1, h2 {
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*Shorthad font
            font-stayle -> font-weight -> fonte-size -> font-family */
            font: italic bolder 3em 'Times New Roman', Times, serif, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhado com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quibusdam iure fuga repudiandae nam optio. Accusamus aliquam perspiciatis suscipit commodi sint ratione deserunt rem, placeat amet nulla quisquam tempore quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum officiis at voluptates sunt consectetur distinctio velit ullam, accusantium id suscipit iusto nam rem, laboriosam sit facere expedita illum ducimus!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quaerat culpa eaque laudantium a consectetur enim dicta atque dolor, inventore debitis deserunt odit repudiandae rem magnam quas? Nihil, voluptatem obcaecati.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat sit, consequuntur provident nihil laboriosam officiis, expedita quo temporibus maiores magni numquam. Est quo autem saepe exercitationem ducimus optio perspiciatis voluptate?</p>
    <h1>Musica de fundo</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0YXJEP4otQE?si=9WGb48LCnHzgvElF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>