<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: bisque;
      margin: 0px;
    }
    header {
      background-color: aliceblue;
      padding: 10px;
      margin: 10px;
    }
    nav { 
      background-color: beige;
      padding: 3px;
       box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.303);
    /* sombras*/ 

    }
    nav > a {
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }
    main {
      background-color: azure;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
    }
    article { background-color: aliceblue;

    }
    article > aside { 
      background-color:white;

    }
    footer { 
      background-color:black;
      color: aliceblue;
      text-align: center;
      padding: 1px;
      margin:0px;
    }
    footer > h1 {
      margin: 0px;
    }

    div#bola {
      height: 100px;
      width: 100px;
     background-color:aqua ;
     border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
<h1>Meu site</h1>
<nav>
  <a href="">link</a>
  <a href="">link</a>
  <a href="">link</a>
  <a href="">link</a>
</nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
        <h2>testes do curso</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit hic saepe neque in eligendi, debitis iure assumenda, nulla ipsa ut rerum quos! Repudiandae illum reiciendis ratione mollitia, ducimus error nemo.</p>
        <aside>
          <p>Artigo escrito por Luis da silva.</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
<h1>Desenvolvido por Washington Luis</h1>
  </footer>
  <div id="bola">
   <p></p> 
  </div>
</body>
</html>