<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links</title>
  <style>
    /* 
    # = id
    . = class
    :: = pseudo-element
    : = pseudo-class
    > = clildren
     */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: aqua;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited {
      color: blue;
    }
    a:hover {
      color: black;
      text-decoration: underline;

    }
    a:active {
      color: chartreuse;
    }
    .especial::before {
    content: '[♬]';
    color: aqua; 
    }
    .especial::after {
      content: '[♬]';
      text-decoration: none;
      font-weight: normal;
      color: rgb(12, 242, 230);

    }
    .especial{
      background-color: bisque;
    }
  </style>
</head>
<body>
  <h1>Personalized links </h1>
  <UL>
    <LI><a href="https://github.com/gustavoguanabara/html-css/tree/master/exercicios">repository</a></LI>
    <LI><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do youtube</a></LI>
    <LI><a href="https://www.cursoemvideo.com/">Site do curso em video</a></LI>
  </UL>

  
</body>
</html>